<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Cognito Auth JS SDK Sample</title>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" href="styleSheetStart.css">
	<script src="./amazon-cognito-auth.min.js"></script>
	<!-- <script src="./amazon-cognito-auth.min.js.map"></script> -->
	<!-- To enable the advanced security feature -->
	<!-- <script src="https://amazon-cognito-assets.<region>.amazoncognito.com/amazon-cognito-advanced-security-data.min.js"></script> -->
	<!-- E.g. -->
	<!-- <script src="https://amazon-cognito-assets.us-east-1.amazoncognito.com/amazon-cognito-advanced-security-data.min.js"></script> -->
</head>

<body  onload="onLoad()">
	<ul>
	  <li><a href="https://aws.amazon.com/cognito/" target="_blank"
           title="Go to AWS Cognito Console">Cognito Console</a></li>
	  <li><a href="http://docs.aws.amazon.com/cognito/latest/developerguide/what-is-amazon-cognito.html"
           target="_blank" title="See Cognito developer docs">Docs</a></li>
	</ul>

	<h1>
		<a href="http://docs.aws.amazon.com/cognito/latest/developerguide/what-is-amazon-cognito.html" target="_blank">
			Amazon Cognito
		</a><br>
		Amazon Cognito Auth Demo
	</h1>

	<div class="centeredText">
		<p id="introPara" title="About this demo">
      This sample web page demonstrates how to use the Amazon Cognito Auth SDK for JavaScript.
      This SDK simplifies adding sign-up, sign-in functionality in your apps.
      With this SDK, you can use Cognito User Pools’ app integration and federation features,
      with a customizable UI hosted by AWS to sign up and sign in users, and with built-in federation
      for external identity providers via SAML.
      To learn more
      see our <a href="http://docs.aws.amazon.com/cognito/latest/developerguide/what-is-amazon-cognito.html">Developer Guide</a>.<br>
      <br>
      This sample will initialize a CognitoAuth object and initiate the sign up / sign in flow.
      You will need to substitute your own Cognito User Pool configuration values to make it work.
      Look at the source for this page and read the comments to learn more.
      You can also view the README.md of this sample page and the README.md of the Cognito Auth JavaScript SDK.
		</p>
	</div>

  <div><br></div>
  <div>
      <p id="statusNotAuth" title="Status">
          Sign-In to Continue
      </p>
      <p id="statusAuth" title="Status">
          You have Signed-In
      </p>
  </div>

	<div class="tabsWell">
		<div id="startButtons">
			<div class="button">
				<a class="nav-tabs" id="signInButton" href="javascript:void(0)" title="Sign in">Sign In</a>
			</div>
		</div>
		<div class="tab-content">
			<div class="tab-pane" id="userdetails">
				<p class="text-icon" title="Minimize" id="tabIcon" onclick="toggleTab('usertab');">_</p>
				<br>
				<h2 id="usertabtitle">Tokens</h2>
				<div class="user-form" id="usertab">
					<pre id="idtoken"> ... </pre>
					<pre id="acctoken"> ... </pre>
					<pre id="reftoken"> ... </pre>
				</div>
			</div>
		</div>
	</div>
	<script src="aws-sdk.min.js"></script>
    <script src="bundle.js"></script>
    <script type="text/javascript">
	    // Operations when the web page is loaded.
		function onLoad() {
			var i, items, tabs;
			items = document.getElementsByClassName("tab-pane");
			for (i = 0; i < items.length; i++) {
				items[i].style.display = 'none';
			}
			document.getElementById("statusNotAuth").style.display = 'block';
			document.getElementById("statusAuth").style.display = 'none';
			// Initiatlize CognitoAuth object
			var auth = initCognitoSDK();
			document.getElementById("signInButton").addEventListener("click", function() {
				userButton(auth);
			});
			var curUrl = window.location.href;
			auth.parseCognitoWebResponse(curUrl);
		}
	    // Operation when tab is closed.
		function closeTab(tabName) {
		  document.getElementById(tabName).style.display = 'none';
		}
	    // Operation when tab is opened.
	    function openTab(tabName) {
			document.getElementById(tabName).style.display = 'block';
		}
	   // Operations about toggle tab.
		function toggleTab(tabName) {
			if (document.getElementById("usertab").style.display == 'none') {
				document.getElementById("usertab").style.display = 'block';
				document.getElementById("tabIcon").innerHTML = '_';
			} else {
				document.getElementById("usertab").style.display = 'none';
				document.getElementById("tabIcon").innerHTML = '+';
			}
		}
	    // Operations when showing message.
		function showMessage(msgTitle, msgText, msgDetail) {
			var msgTab = document.getElementById('message');
			document.getElementById('messageTitle').innerHTML = msgTitle;
			document.getElementById('messageText').innerHTML = msgText;
			document.getElementById('messageDetail').innerHTML = msgDetail;
			msgTab.style.display = "block";
		}
	    // Perform user operations.
		function userButton(auth) {
			var state = document.getElementById('signInButton').innerHTML;
			if (state === "Sign Out") {
				document.getElementById("signInButton").innerHTML = "Sign In";
				auth.signOut();
				showSignedOut();
			} else {
				auth.getSession();
			}
		}
		// Operations when signed in.
	    function showSignedIn(session) {
			document.getElementById("statusNotAuth").style.display = 'none';
			document.getElementById("statusAuth").style.display = 'block';
			document.getElementById("signInButton").innerHTML = "Sign Out";
			if (session) {
				var idToken = session.getIdToken().getJwtToken();
				if (idToken) {
					var payload = idToken.split('.')[1];
					var tokenobj = JSON.parse(atob(payload));
					var formatted = JSON.stringify(tokenobj, undefined, 2);
					document.getElementById('idtoken').innerHTML = formatted;
				}
				var accToken = session.getAccessToken().getJwtToken();
				if (accToken) {
					var payload = accToken.split('.')[1];
					var tokenobj = JSON.parse(atob(payload));
					var formatted = JSON.stringify(tokenobj, undefined, 2);
					document.getElementById('acctoken').innerHTML = formatted;
				}
				var refToken = session.getRefreshToken().getToken();
				if (refToken) {
					document.getElementById('reftoken').innerHTML = refToken.substring(1, 20);
				}
			}
			openTab("userdetails");
		}
		// Operations when signed out.
		function showSignedOut() {
			document.getElementById("statusNotAuth").style.display = 'block';
			document.getElementById("statusAuth").style.display = 'none';
			document.getElementById('idtoken').innerHTML = " ... ";
			document.getElementById('acctoken').innerHTML = " ... ";
			document.getElementById('reftoken').innerHTML = " ... ";
			closeTab("userdetails");
		}
		// Initialize a cognito auth object.
		function initCognitoSDK() {
			AWS.config.region = 'eu-central-1'; // like: us-east-1
			var authData = {
				ClientId: '6v3g527fjub7094vvdgv38jfqr', // Your client id here
				AppWebDomain: 'iot1.auth.eu-central-1.amazoncognito.com', // Exclude the "https://" part. 
				TokenScopesArray: ['email', 'openid'], // e.g.['phone', 'email', 'profile','openid', 'aws.cognito.signin.user.admin'],
				RedirectUriSignIn: 'http://localhost:8000',
				RedirectUriSignOut: 'http://localhost:8000',
				UserPoolId: 'eu-central-1_znC9ySCAv', // Your user pool id here
			};
			var login = {};
			var auth = new AmazonCognitoIdentity.CognitoAuth(authData);
			auth.userhandler = {
				onSuccess: function (result) {
					//alert("Sign in success");
					showSignedIn(result);
					var loginKey = 'cognito-idp.' + AWS.config.region + '.amazonaws.com/' + authData['UserPoolId'];
					login[loginKey] = result.getIdToken().getJwtToken();
					AWS.config.credentials = new AWS.CognitoIdentityCredentials({
						IdentityPoolId: 'eu-central-1:8e7a6144-a139-45b0-b601-fc399ce41b11',
						Logins: login
					});
					AWS.config.credentials.refresh((error) => {
						if (error) {
							console.error(error);
						} else {
							var principal = AWS.config.credentials.identityId;
							console.log("IdentityId: " + principal);

							//Now we have cognito identity and credentials to make AWS IoT calls.
							//Attach pre-created IoT policy to this principal. 
							//IMPORTANT: Make sure you have granted AttachPrincipalPolicy API permission in IAM to Cognito Identity Pool's Role.
							//It is done here for the demo purpose only while cognito user should NOT be allowed to call AttachPrincipalPolicy in production, this step must be done by Administrator only
							attachPrincipalPolicy("demo-policy", principal);

							//Now we can use this principal for IoT actions
							//We'll need aws-iot-device-sdk-js for mqtt over websocket calls using these cognito credentials.
							connect();
						}
					});
				},
				onFailure: function (err) {
					alert("Error!");
				}
			};
			return auth;
		}

		//Need aws-sdk.js to work
		function attachPrincipalPolicy(policyName, principal) {
			new AWS.Iot().attachPrincipalPolicy({ policyName: policyName, principal: principal }, function (err, data) {
				if (err) {
						console.error(err); // an error occurred
					}
			});
		}
       
       //Need bundle.js to work
       function connect() {
            var clientID = 'webapp:' + new Date().getTime(); //needs to be unique
            device = AwsIot.device({
                clientId: clientID,
                host: 'a1vexv8l0nkdn8-ats.iot.eu-central-1.amazonaws.com/mqtt', //can be queried using 'aws iot describe-endpoint'
                protocol: 'wss',
                accessKeyId: AWS.config.credentials.accessKeyId,
                secretKey: AWS.config.credentials.secretAccessKey,
                sessionToken: AWS.config.credentials.sessionToken
            });
            device.on('connect', function () {
                console.log("connected")
                publishMessage(device, 'demoTopic', 'demo success!')
            });
            function publishMessage(device, topic, msg) {
                device.publish(topic, msg, { qos: 1 }, function (err) {
                    if (err) {
                        alert("failed to publish iot message!");
                        console.error(err);
                    } else {
                        console.log("published to demoTopic");
                        showMessage("Message Published", "Topic: " + topic, "Message: " + msg);
                    }
                });
            }
       }
    </script>
</body>
</html> 